GIN_MODE=YOUR_GIN_MODE
DB_SCHEMA=YOUR_DB_SCHEMA
DB_DRIVER=YOUR_DB_DRIVER
DB_HOST=YOUR_DB_HOS
DB_PORT=YOUR_DB_PORT
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_SSL_MODE=YOUR_DB_SSL_MODE

SERVICE_HOST=YOUR_SERVICE_HOST
SERVICE_PORT=YOUR_SERVICE_PORT

JIRA_URL=YOUR_JIRA_URL
JIRA_EMAIL=YOUR_JIRA_EMAIL
JIRA_TOKEN=YOUR_JIRA_TOKEN

MINUTE_QUERY_FAIL=YOUR_MINUTE_QUERY_FAIL